<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPantalla">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|center_vertical|center"
        android:paddingTop="@dimen/largo">

        <Button
            android:id="@+id/buttonplay"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_play" />

        <Button
            android:id="@+id/buttonpause"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_pause" />

        <Button
            android:id="@+id/buttonstop"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_rew" />
    </LinearLayout>


    <VideoView
        android:layout_width="@dimen/maximo"
        android:layout_height="@dimen/maximo"
        android:id="@+id/videofrag"
        android:layout_gravity="center" />

</FrameLayout>