<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:replace="android:theme"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/paisaje_1">

    style="@style/pantalla">

    <TextView
        android:id="@+id/texto_botones"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/facil"
        style="@style/texto_botones"/>

    <Button
        android:id="@+id/facil"
        android:layout_toLeftOf="@+id/medio"
        android:layout_alignBaseline="@+id/dificil"
        android:text="@string/facil"
        style="@style/boton_Dificultad"/>

    <Button
        android:id="@+id/medio"
        android:layout_toLeftOf="@+id/dificil"
        android:layout_alignBaseline="@+id/dificil"
        android:text="@string/medio"
        style="@style/boton_Dificultad"/>

    <Button
        android:id="@+id/dificil"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/texto_botones"
        android:text="@string/dificil"
        style="@style/boton_Dificultad"/>


    <Button
        android:id="@+id/ayuda"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/boton_ayuda"/> <!--
        alignParentRight  =alineación a la derecha del layout padre
        layout_below  = debe dejarlo alineado de la misma manera que lo tienen
        con los dos conseguimos que acabe en la esquina inferior derecha de su layout padre-->

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="12sp" />

</RelativeLayout>