<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/distance_example"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_example"
            android:text="@string/textsegonapantalla"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editcomprova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:padding="@dimen/distance_example" />

        <Button
            android:id="@+id/buttoncomprovar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_example"
            android:padding="@dimen/distance_example"
            android:text="@string/comprovar" />

        <TextView
            android:id="@+id/textviewfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_example"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="18dp">

            <Button
                android:id="@+id/buttonenrere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>